{
  "name": "rua-ui",
  "version": "0.6.1",
  "description": "An elegant ui kit",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest test.ts --coverage",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rua-js/rua-ui.git"
  },
  "keywords": [
    "rua",
    "rua.js",
    "ui",
    "rua-ui"
  ],
  "author": "copydog",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rua-js/rua-ui/issues"
  },
  "homepage": "https://github.com/rua-js/rua-ui#readme",
  "dependencies": {
    "antd-mobile": "^2.1.8",
    "react-native-elements": "^0.19.1",
    "react-native-platform-touchable": "^1.1.1",
    "react-native-vector-icons": "^4.6.0"
  },
  "devDependencies": {
    "@types/react-native-elements": "^0.18.0",
    "@types/jest": "^22.0.1",
    "@types/lodash": "^4.14.91",
    "@types/react": "^16.0.38",
    "@types/react-native": "^0.55.14",
    "jest": "^22.1.4",
    "ts-jest": "^22.0.1",
    "typescript": "^2.6.2"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "globals": {
      "ts-jest": {
        "skipBabel": true
      }
    }
  }
}
